{
  "name": "ewecandoit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^16.0.2",
    "@contentful/rich-text-react-renderer": "^15.16.2",
    "@contentful/rich-text-types": "^16.0.2",
    "@types/node": "18.14.6",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "add": "^2.0.6",
    "contentful": "^9.3.3",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.3",
    "next": "^13.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "4.9.5",
    "yarn": "^1.22.19"
  }
}
